.modal-panel{
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(85, 85, 85, 0.4);
  align-items: center;
  flex-direction: column;
  justify-content: center;
  // .modal-panel__overlay{
  //   position: absolute;
  //   width: 100%;
  //   height: 100%;
  //   background: rgba(85, 85, 85, 0.4);
  //   top: 0;
  //   left: 0;
  //   z-index: 2000;
  // }
  .modal-panel__form {
    background: #fff;
    max-width: 70%;
  }
  .modal-panel__form__header{
    padding: 0 20px;
    background: #333;
    color: #fff;
    font-weight: bold;
    font-size: 1.2em;
    height: 60px;
    div {
      margin-top: 20px;
      float: left;
    }
    i {
      margin-top: 20px;
      float: right;
      font-size: 1.3em;
      cursor: pointer;
    }
  }
  .modal-panel__form__body {
    padding: 10px 20px;
    max-height: calc(~'100% - 60px - 60px');
    overflow-y: auto;
  }
  .modal-panel__form__footer {
    padding: 10px 20px;
    margin-top: 10px;
    border-top: 1px solid #eee;
  }
}
