.contacts-block{
  background: #fcfaec;
  border-left: 2px solid #eddfba;
  overflow: auto;
  padding: 5px 0 10px;  
  min-width: 400px;
  li{
    padding-top: 5px;
  }
  span{
    padding-left: 20px;
    &:first-child{
      display: inline-block;
      width: 150px;
    }
  }
  .contacts-block__value{
    display: inline-block;
    width: calc(~'100% - 150px');
  }
}
