.switch{
  margin: 1rem 0;
  &__label {
    font-weight: bold;
    padding-right: 30px;
  }
  &__item {
    display: inline-block;
    position: relative;
    width: 40px;
    height: 16px;
    border-radius: 8px;
    background: rgba(0,0,0,0.26);
    transition: background 0.28s cubic-bezier(0.4, 0, 0.2, 1);
    vertical-align: middle;
    cursor: pointer;
    &:before{
      content: '';
      position: absolute;
      top: -4px;
      left: -4px;
      width: 24px;
      height: 24px;
      background: #fafafa;
      box-shadow: 0 2px 8px rgba(0,0,0,0.28);
      border-radius: 50%;
      transition: left 0.28s cubic-bezier(0.4, 0, 0.2, 1), background 0.28s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
    }
    &:active::before{
      box-shadow: 0 2px 8px rgba(0,0,0,0.28), 0 0 0 1rem rgba(128,128,128,0.1);
    }
  }
  &__input {
    opacity: 0;
    width: 0;
    &:focus + .switch__item::before {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.28), 0 0 0 1rem rgba(128, 128, 128, 0.1);
    }
    &:active + .switch__item::before,
    &:checked:focus + .switch__item::before {
      box-shadow: 0 2px 8px rgba(0,0,0,0.28), 0 0 0 1rem rgba(0,150,136,0.2);
    }
    &:checked + .switch__item {
      background: rgba(0,150,136,0.5);
      &:before{
        left: 20px;
        background: #009688;
      }
      &:active::before {
        box-shadow: 0 2px 8px rgba(0,0,0,0.28), 0 0 0 1rem rgba(0,150,136,0.2);
      }
    }
  }
}
