@background-color: #E91E63;
@background-color_hover: darken(@background-color, 5%);
@background-color_active: darken(@background-color, 10%);
.file-upload-widget{
  &__input{
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
    // &:focus + .file-upload-widget__label{
    //   outline: thin dotted;
    //   outline: 5px auto -webkit-focus-ring-color;
    //   outline-offset: -2px;
    //   background-color: @background-color_hover;
    // }
  }
  &__label{
    white-space: nowrap;
    cursor: pointer;
    // position: relative;
    // font-size: 1.25em;
    // font-weight: 700;
    // padding: 2.5px 10px;
    // border-radius: 3px;
    // cursor: pointer;
    // color: white;
    // background: url('./ic_attach_file_white_24px.svg');
    // background-color: @background-color;
    // display: inline-block;
    // box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    // background-size: 200% 200%;
    // background-position: 50%;
    // transition: all 0.4s;
    // &:after{
    //   content: attr(data-file-name);
    //   color: #000;
    //   opacity: 0.7;
    //   font-size: 0.85em;
    //   font-weight: 300;
    //   padding: 10px 5px 0;
    //   width: 300px;
    //   display: inline-block;
    //   position: absolute;
    //   height: 100%;
    //   top: 0;
    //   left: 100%;
    //   //border-bottom: 2px solid #eee;
    // }
    // &:hover{
    //   background-color: @background-color_hover;
    // }
    // &:active{
    //   background-color: @background-color_active;
    //   background-size: 1000% 1000%;
    //   background-repeat: no-repeat;
    //   background-image: radial-gradient(circle, @background-color_active 10%, @background-color 11%);
    // }
  }
  .file-upload-widget__file-name{
    border-bottom: 1px solid;
    margin-left: 0.5rem;
  }
  // &:before{
  //   content: ' ';
  //   display: inline-block;
  //   width: 3rem;
  //   height: 3rem;
  //   background: url(/components/common/FileUploadWidget/ic_attach_file_white_24px.svg);
  //   background-color: #E91E63;
  //   box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  //   /* background-size: 3rem; */
  //   background-repeat: no-repeat;
  //   background-position: 50%;
  //   transition: all 0.4s;
  //   border-radius: 2rem;
  // }
}
