.expandable-panel{
  .expandable-panel__expand-icon{
    width: 2rem;
    position: absolute;
    right: 1rem;
    top: calc(~'50% - 1rem');
    transition: transform 0.5s;
    &.expandable-panel__expand-icon_less{
      transform: rotate(180deg);
    }
  }
  .expandable-panel__main-panel{
    cursor: pointer;
    position: relative;
    font-size: 1.5rem;
    padding-right: 3rem;
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2);
  }
  .expandable-panel__expansion-panel{
    padding: 1rem 1.5rem;
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2);
  }
}
