.editor-panel{
  transition: all 0.3s;
  &>*{
    display: flex;
    align-items: center;
  }
  &_active{
    padding: 1rem;
    box-shadow: 1px 1px 2px 0;    
    margin: 0.5rem;
    background: #fff;
  }
  .editor-panel__content{
    flex: 1 0 70%;
    padding-right: 1rem;
  }
  .editor-panel__buttons{
    width: 3em;
    text-align: center;
  }
}
