.label-panel{
  margin-bottom: 16px;
  .label-panel__title{
    display: inline-block;
    width: 15%;
    vertical-align: top;
    padding: 16px 16px 16px 0;
  }
  .label-panel__content{
    display: inline-block;
    width: 85%;
    vertical-align: middle;
    background: #f9f9f9;
    padding: 16px;
  }
  // & > li{
  //   display: table-row;
  //   label{
  //     display:table-cell;
  //     padding: 20px;
  //     vertical-align: top;
  //     width:200px;
  //   }
  //   div{
  //     display:table-cell;
  //     background: #f9f9f9;
  //     padding: 10px 20px;
  //     font-size: 14px;
  //     margin-bottom: 10px;
  //     ul {
  //       list-style: initial;
  //       list-style-position: inside;
  //     }
  //   }
  // }
}
