.radio-group{
  .radio-group__label{
    cursor: pointer;
  }
  .radio-group__input:focus:after{
    border-color: #2196f3;
  }

  &.radio-group_horizontal{
    .radio-group__item{
      display: inline-block;
      margin-right: 1em;
    }
  }
}
