.collapsible-panel{
  border-bottom: 1px solid #ebebeb;
  margin: 10px 20px;
  background: #fff;
  &__arrow{
    display: inline-block;
    width: 20px;
    background: #ffffff url(./accordeon-arrow.png) no-repeat 0 -65px;
    height: 20px;
    position: absolute;
    right: 0.5%;
    top: 50%;
    margin-top: -0.5em;
  }
  &.open{
    .collapsible-panel__arrow {
      background-position-y: -15px;
    }
    .collapsible-panel__title {
      box-shadow: 0 1px 0px #ebebeb;
    }
  }
  &__title {
    min-height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    position: relative;
    padding: 10px 40px 10px 20px;
    overflow: hidden;
    i {
      margin-right: 20px;
    }
  }
  .collapsible-panel__content {
    padding: 10px 20px;
  }
}
