.input{
  box-shadow: inset 0 -1px 0 #ddd;
  &::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
  }
  &_error{
    box-shadow: inset 0 -3px 0 #F44336 !important;
    color: red;
  }
  &:focus{
    outline: 0
  }
}

.c-input{
  width: 100%;
  outline: 0;
  border: 0;
  box-shadow: inset 0 -1px;
  padding: 0.25rem 0.5rem;
}
