.l-two-columns{
  display: flex;
  height: 100%;
  .l-two-columns__left-column{
    flex: 0 0 20%;
    box-shadow: 0px 1px 2px 0px;
    padding: 1rem 1.5rem;
  }
  .l-two-columns__right-column{
    flex: 1 1 80%;
    padding: 1rem 1.5rem;
  }
}
